options {
	LOOKAHEAD=1;
}

PARSER_BEGIN(SyntacticAnalyser)
import java.io.StringReader;
public class SyntacticAnalyser
{
	public static void main(String args[]) throws ParseException {
		if(args.length != 1) {
			System.out.println("Usage: SyntacticAnalyser <string>");
			return;
		}
		
		StringReader sr = new StringReader(args[0]);
	
		SyntacticAnalyser syntacticAnalyser = new SyntacticAnalyser(sr);
		
		try {
			SimpleNode root = syntacticAnalyser.Start();
			root.dump("");
		} catch (TokenMgrError e) {
			System.out.println(e.getMessage());
		} catch (ParseException e) {
			System.out.println(e.getMessage());
		}
		
	}
}
PARSER_END(SyntacticAnalyser)

SKIP :
{
" " | "\r" | "\t"
}

TOKEN:
{
	< PRAGMA: ("#pragma") >
	| < TUNER: ("tuner") >
	| < EXPLORE: ("explore") >
	| < MAX_ABS_ERROR: ("max_abs_error") >
	| < LEFT_PARENTHESES: ("(") >
	| < COMMA: (",") >
	| < RIGHT_PARENTHESES: (")") >
	| < REFERENCE: ("reference") >
	| < EQUAL: ("=") >
	| <VAR: ("_"|["a"-"z"]|["A"-"Z"])("_"|["a"-"z"]|["A"-"Z"]|["0"-"9"])* >
	| < INT: (["0"-"9"])+ >
	| <FLOAT: ((["0"-"9"])+"."(["0"-"9"])*) >
}

SimpleNode Start(): {}
{
	Expr() {return jjtThis;}
}

void Expr(): {Token t1, t2;}
{
	t1=<PRAGMA> t2=<TUNER> Spec()
}

void Spec(): {Token t1, t2;}
{
	(t1=<EXPLORE> Macro() Reference()) | (t1=<MAX_ABS_ERROR> t2=<VAR> Value())
}

void Macro(): {Token t1,t2, t3, t4;}
{
	t1=<VAR> t2=<LEFT_PARENTHESES> Value() t3=<COMMA> Value() t4=<RIGHT_PARENTHESES>
}

void Reference(): {Token t1,t2, t3, t4, t5;}
{
	t1=<REFERENCE> t2=<LEFT_PARENTHESES> t3=<VAR> t4=<EQUAL> Value() t5=<RIGHT_PARENTHESES>
}

void Value(): {Token t;}
{
	t=<INT> | t=<FLOAT>
}
